119 AI_EMB_1   Ultrasound embedded  3700 300 400 90    0
120 AI_EMB_2   Ultrasound embedded  3700 1340 400 90   0
121 AI_EMB_3   Ultrasound embedded  3700 2500 400 90   0
122 AI_EMB_4   Ultrasound embedded  3700 3700 400 90   0
123 AI_EMB_5   Ultrasound embedded  3700 4700 400 90   0
124 AI_EMB_6   Ultrasound embedded  2950 300 400 90   0
125 AI_EMB_7   Ultrasound embedded  2950 4700 400 90  0
126 AI_EMB_8   Ultrasound embedded  2000 300 400 90   0
127 AI_EMB_9   Ultrasound embedded  2000 1300 400 90  0
128 AI_EMB_10  Ultrasound embedded  2000 2500 400 90  0
129 AI_EMB_11  Ultrasound embedded  2000 3700 400 90  0
130 AI_EMB_12  Ultrasound embedded  2000 4700 400 90  0
131 AI_EMB_13  Ultrasound embedded  1150 300 400 90   0
132 AI_EMB_14  Ultrasound embedded  1150 4700 400 90  0
133 AI_EMB_15  Ultrasound embedded  300 300 400 90   0
134 AI_EMB_16  Ultrasound embedded  300 1300 400 90  0
135 AI_EMB_17  Ultrasound embedded  300 2500 400 90  0
136 AI_EMB_18  Ultrasound embedded  300 3700 400 90  0
137 AI_EMB_19  Ultrasound embedded  300 4700 400 90  0