### SIMULATION ######################################
Simulation Tag: Acoustic_forward_with_boundary_
Number of Particles: 1000
Number of Intervals in probability table: 100000
Number of Intervals in (0 PI/2) for reflection/conversion tables: 10000
Grid size (x, y, z, theta, t): 100 125 1 72 500
Grid spacing (x, y, z, theta, t) in m, degree or ms: 0.04 0.04 1 5 0.01
Simulation time interval in ms: 0.001
Simulation length in ms: 5
Reference 1/Q (internal amplification): 0.0000
Output type (0 for 4D-data, 1 for time-distance section): 0

#### SOURCE PARAMETERS ###############################
Source position (x, y, z) in m from grid origin: 0.0 0.0 0.5
Source type (0 for P, 1 for S-Source): 0
Source orientation (strike, dip, rake) in degrees: 0.0 0.0 0.0
Angular frequency *1000: 377.0
Source body: 0 

#### STRUCTURAL SETTINGS #############################
File for Fractional fluctuation e: epsilon_model_iteration_0.bin
File for Intrinsic Attenuation 1/Q_p: Qp_model_iteration_0.bin
File for Intrinsic Attenuation 1/Q_s: Qs_model.bin

Number of bodies: 1
---- top layer (body 0) ------------------------------
X coordinate: 0. 0.
Y coordinate: 0. 0.
Z coordinate: 0. 30.
S Velocity and gamma: 2.5836 1.7341
Density: 2.4
Type of ACF (gauss, expo, karman): expo
Kappa(only evaluated for karnam ACF): 0.5
Correlation distance a: 0.011
Fractional fluctuation e: 0.13
Birch ny: 0.8
Intrinsic Attenuation (1/Q_p 1/Q_s): 0.003 0.0



/*  coordinate system ***********************
 *                                          *
 *             X,North                      *
 *             /                            *
 *            /___ Y,East                   *
 *            |                             *
 *            |                             *
 *           Z,Depth                        *
 *                                          *
 * phi: is measured from north towards east *
 * the: is measured from up towards down    *
 ********************************************/ 
